name_services:
  - name_svc: awesomeapp_1
    ip_svc: 10.0.2.70
    port_svc: 8080
  - name_svc: awesomeapp_2
    ip_svc: 10.0.2.71
    port_svc: 8080
  - name_svc: awesomeapp_3
    ip_svc: 10.0.2.72
    port_svc: 8080

