---
- hosts: localhost



  tasks:
  - name: debug
    debug:
      msg: "Hello world"


  - include_vars: global_vars.yml

  - name: debug
    debug:
      msg: "{{API_ADDR}} "


- name: bla
  include: create_infra.yml

#- import_playbook: create_infra.yml
